-- Initial intoify-tool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inotify-tool
version:             0.1.0.0
-- synopsis:
-- description:
-- Baselicense:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     LibWormhole
  hs-source-dirs:      share
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       --QuasiQuotes,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.10 && <4.12,
                       text,
                       bytestring,
                       aeson

executable wh
  main-is:             Main.hs
  hs-source-dirs:      cli
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       --QuasiQuotes,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.10 && <4.12,
                       inotify-tool,
                       optparse-applicative,
                       text,
                       bytestring,
                       aeson,
                       network,
                       binary,
                       unliftio,
                       unliftio-core
executable whd
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  OverloadedStrings,
                       --QuasiQuotes,
                       LambdaCase,
                       DeriveGeneric,
                       NamedFieldPuns,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.10 && <4.12,
                       inotify-tool,
                       hinotify,
                       directory,
                       text,
                       bytestring,
                       interpolate,
                       filepath,
                       utf8-string,
                       memory,
                       cryptonite,
                       rawfilepath,
                       hashtables,
                       transformers,
                       mtl,
                       unliftio,
                       unliftio-core,
                       hashable,
                       network,
                       aeson,
                       pipes,
                       pipes-binary,
                       pipes-parse,
                       pipes-bytestring,
                       binary


  hs-source-dirs:      src
  default-language:    Haskell2010
