-- Initial intoify-tool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inotify-tool
version:             0.1.0.0
-- synopsis:
-- description:
-- Baselicense:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Actions.Directory,
                       Data.Object,
                       Data.Tree,
                       Effects.Filesystem
                       Effects.Filesystem.Posix
                       ObjectStore,
                       ObjectStore.Memory,
                       Context,
                       FileWatcher,
                       LibWormhole,
                       Utils,
                       UnliftIO.INotify
                       UserRequest,
                       Whd
  hs-source-dirs:      share
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                      -- QuasiQuotes,
                       LambdaCase,
                       NamedFieldPuns,
                       ConstraintKinds,
                       DeriveGeneric,
                       FlexibleContexts,
                       FlexibleInstances,
                       MultiParamTypeClasses,
                       GeneralizedNewtypeDeriving
                       DeriveFunctor,
                       KindSignatures,
                       MultiParamTypeClasses,
                       TypeOperators 
  build-depends:       base >=4.10 && <4.12,
                       hinotify,
                       directory,
                       text,
                       bytestring,
                       interpolate,
                       filepath,
                       utf8-string,
                       memory,
                       cryptonite,
                       rawfilepath,
                       hashtables,
                       transformers,
                       mtl,
                       unliftio,
                       unliftio-core,
                       hashable,
                       network,
                       aeson,
                       pipes,
                       pipes-binary,
                       pipes-parse,
                       pipes-bytestring,
                       binary,
                       unix,
                       stm,
                       rainbow,
                       contextual-logger,
                       fused-effects

executable wh
  main-is:             Main.hs
  hs-source-dirs:      cli
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.10 && <4.12,
                       inotify-tool,
                       optparse-applicative,
                       text,
                       bytestring,
                       aeson,
                       network,
                       binary,
                       unliftio,
                       unliftio-core,
                       unix

executable whd
  main-is:             Main.hs
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings,
                       LambdaCase,
                       DeriveGeneric,
                       NamedFieldPuns,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.10 && <4.12,
                       inotify-tool

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Tests.hs
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving
  build-depends:       base,
                       inotify-tool,
                       hspec,
                       text,
                       bytestring,
                       unix,
                       rawfilepath,
                       hashable,
                       hashtables,
                       transformers,
                       mtl,
                       unliftio,
                       unliftio-core,
                       hinotify,
                       stm