-- Initial intoify-tool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inotify-tool
version:             0.1.0.0
-- synopsis:
-- description:
-- Baselicense:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable inotify-tool
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  OverloadedStrings,
                       QuasiQuotes,
                       LambdaCase,
                       NamedFieldPuns,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.11 && <4.12,
                       hinotify,
                       directory,
                       text,
                       bytestring,
                       interpolate,
                       filepath,
                       utf8-string,
                       memory,
                       cryptonite,
                       rawfilepath,
                       hashtables,
                       transformers,
                       mtl,
                       unliftio,
                       unliftio-core,
                       hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
